{
    "debug": true,
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "/var/log/trade/accesshttp",
        "flag": "fatal,error,warn,info,debug,trace",
        "num": 10
    },
    "alert": {
        "host": "accesshttp",
        "addr": "127.0.0.1:4444"
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:8080"
        ],
        "max_pkg_size": 102400
    },
    "monitor": {
        "bind": "tcp@0.0.0.0:8081",
        "max_pkg_size": 1024
    },
    "worker_num": 4,
    "timeout": 1.0,
    "matchengine": {
        "name": "matchengine",
        "addr": [
            "tcp@127.0.0.1:7316"
        ],
        "max_pkg_size": 2000000
    },
    "marketprice": {
        "name": "marketprice",
        "addr": [
            "tcp@127.0.0.1:7416"
        ],
        "max_pkg_size": 2000000
    },
    "readhistory": {
        "name": "readhistory",
        "addr": [
            "tcp@127.0.0.1:7424"
        ],
        "max_pkg_size": 2000000
    }
}
